ВВ - главный герой, который несёт свет знаний по всей Балашихе
За свою работу он получает бетховены - очки
Просвещает главный герой студентов, превращая их либо в именитых специалистов,
либо в продавцов в АТАКе


Общее описание
===================================================================
ГГ бросает в студентов книги, лекции (и т.д.), поднимая коэффициент знаний у студента,
который заполняет планку знаний.
Планка знаний изменяется каждую секунду, в зависимости от коэффициента, и надо не дать упасть
ей ниже нуля, иначе студент станет продавцом (плохой случай).
У каждого студента индивидуальный коэффициент знаний. Он задаётся рандомно.
Этот коэффициент может быть как положительным, так и отрицательным.
Все студенты появляются с правой части экрана и медленно двигаются в левую часть к черте, именуемой
"ДИПЛОМ"
При достижении этой черты с шансом, равным значению планке знаний (планка знаний имеет диапазон 
от 0 до 100) студент становится специалистом. При другом исходе он становится продавцом.
Есть небольшой шанс (~10-12%), что при полной планке знаний студент всё равно становится продавцом.
Есть шанс ещё меньше (~5-7%), что студент станет крутым специалистом.
Если планка знаний падает ниже нуля, а студент ещё не дошёл до линии "ДИПЛОМ", то он в любом случае
становится продавцом



Вопросы
===================================================================
Как отображать коэффициент студента?
- Коэффициент отображается при каждом его изменении, всплывающей цветной цифрой
Как много может быть студентов сразу на игровом поле?
- Количество студентов зависит от сложности - от 1-3 студентов, до 10-20
Как отображать превращение студента?